{
  "main": "./integration.js",
  "acronym": "VT",
  "name": "VirusTotal",
  "version": "0.0.1",
  "description": "Virus Total api integration",
  "options": [
    {
      "key": "apikey",
      "name": "API Key",
      "type": "text",
      "default": "",
      "userCanEdit": true,
      "adminOnly": false
    }
  ],
  "dependencies": {
    "unirest": "^0.5.0"
  }
}
